; Configuration
;
; This file is read by the PHP classes

; CSV settings
; set the columns your data is in
; do not forget to specify the separator
[csv]

;separator = ","
; you can set a Google Drive document here!
file = "input/journals.csv"
separator = ";"
title = 0
issn = 5
; alternative issn?
issn_alt = 6
date = 9
; if you want to filter, set the filter values in group [filter]
; comment out if you do not have/want filters
filter = 1
; note: for the "important" col. the default check is only "empty or
; not empty". You can put anything in there to mark it as
; important. They will get the special CSS-ID "topJ" (see
; sys/class.ListJournals.php) 
important = 3

; Some additional infos
; Last issue (used to guess update)
lastIssue = 10
; Available as print in your (!) institution?
metaPrint = 11
; Available online in your (!) institution?
metaOnline = 12
; Does CrossRef or JournalToc provide a TOC?
metaGotToc = 13
; (If print,) what ist the shelfmark (it's not the same as metaPrint if it has  be ordered)?
metaShelfmark = 14
; Journal homepage
metaWebsite = 15
; add a tagcloud by supplying tags in column 10.
; note: tags got to be separated by comma (example: tag1, tag2, tag 3, tag4)
tags = 16

; filter value and translations for display - the csv column is set in
; group [csv]. BEWARE of special characters (put in hyphens)
[filter]

psy = Psychology
pol = Politics
wir = Yet another filter

; Image settings
[img]

; do you have a cover service API? 
; Yes: set to true (set the service in sys/class.ListJournals.php, getCover())
; No: set to false (then covers will be loaded from img/; place at least a placeholder in there)
api = false

; set the placeholder (if no cover is found)
placeholder = "img/placeholder.gif";

; Mailer settings
; set your mail options
; Please note: setting the domain is essential!
; (in the current configuration, there is no option to enter e-mail addresses other than internal ones)
[mailer]

toAddress = "[fill in your contact address]"
fromAddress = "[fill in your default address]"
fromName = "Your Library JournalTouch" 
subjectToUser = "Your saved articles from JournalTouch"
subjectToLib = "New order for the library from JournalTouch"
domain = "[fill in your mailer domain]"
bodySalutation = "Here are your articles, enjoy!"
bodyMessage = "You sent the following message"
bodyClosing = "Best regards, your library team!"
bodyOrder = "New order from JournalTouch"

; feedback settings
subjectFB = "Feedback from JournalTouch"

; Preset list of users: set to false if you do not want a predefined list of users
; Write your DB connector in sys/class.GetUsers.php
[users]

userlist = false
dbuser = my_user
dbpass = my_pass

; TOC snippet (AJAX query output)
[toc]

; set to false, if you do not want links
alink = false

; get Journal TOCs from API
; TODO: config for other sources (API or whatever)
[journaltocs]

apiUserKey = [fill in your user key]

; Service for updates
; set the output file for the service services/getLatestJournals.php
; run the service to query for updated journals if you have a JournalTOCs Premium API account
; or write your own service
[updates]

; set to false to not include update dates; initial loading is slow when using file comparison (rewrite more efficiently; -> AJAX?)
display = true

outfile = "input/latest-issns.json.txt"

url = "http://www.journaltocs.ac.uk/api/subjects/1000/[fill in your user key]"
; url = "http://www.journaltocs.ac.uk/api/journals/latest_updates?user=<INSERT_API_USERKEY>"

; Other settings


; Some display preferences and institutional specific settings
[prefs]
; Show the menu entry for the Tagcloud?
showTagcloud = true
; Show the block with the meta infos rightside from the covers (Toc, Web, Shelfmark etc.)?
showMeta = true
; Link to your own discovery system which may provide addiotional direct links? Add an url where only the issn has to be appended. WolrdCat is just an example
instLink = "http://www.worldcat.org/search?fq=x0%3Ajrnl&qt=advanced&dblist=638&q=n2%3A"
; Which IPs can access subscribed content? Use only masked IP (without subnet) NOT YET
;instIPs = "134.28."
